# stock-checker

./: .gitignore  CleanCD.cmd  README.md  pom.xml
src/main/java/checkers/: Checky.java
src/main/java/constants/: Companies.java  Products.java
src/main/java/dataproviders/: ABTProducts.java  AdoramaProducts.java  AmazonProducts.java  AntonlineProducts.java  ArgosUKProducts.java  BHProducts.java  BestBuyProducts.java  CostcoProducts.java  GamestopProducts.java  LenovoProducts.java  MeijerProducts.java  MicrosoftProducts.java  NewEggProducts.java  PCRichardProducts.java  SamsClubProducts.java  SanbornsProducts.java  SonyDirectProducts.java  TargetProducts.java  WalmartProducts.java
src/main/java/model/: Product.java
src/main/java/page/: ABTPage.java  AdoramaPage.java  AmazonPage.java  AntonlinePage.java  ArgosPage.java  BHPage.java  BasePage.java  BestBuyPage.java  CostcoPage.java  GamestopPage.java  LenovoPage.java  MeijerPage.java  MicrosoftPage.java  NewEggPage.java  PCRichardPage.java  SamsClubPage.java  SonyDirectPage.java  TargetPage.java  WalmartPage.java
src/main/java/page/mx/: SanbornsPage.java
src/main/java/retry/: RetryAnalyzer.java  RetryCountIfFailed.java
src/main/java/utils/: SoundPlayer.java  UserAgents.java
src/main/resources/: run.xml
